[33mcommit 722ce8e8f1f9688e30bf9feb682af1ad91e3af30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/#123[m[33m, [m[1;32mnhanh1[m[33m, [m[1;32mfeature/#123[m[33m)[m
Author: Nguyen Phuc Thien <phucthien2605@gmail.com>
Date:   Wed Nov 11 08:46:14 2020 +0700

    new

[33mcommit 57d0671b6263320c8d6113441f82461b76b17712[m[33m ([m[1;31morigin/nhanh1[m[33m)[m
Author: Nguyen Phuc Thien <phucthien2605@gmail.com>
Date:   Tue Nov 10 10:31:21 2020 +0700

    nhanh 1 2

[33mcommit f2a21cb6ad759174c25aa5848c75f48bad48f8f0[m
Author: Nguyen Phuc Thien <phucthien2605@gmail.com>
Date:   Tue Nov 10 10:25:23 2020 +0700

    nhanh1

[33mcommit 4b30175d10c44743766f8a043215493d6c2a8626[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: Nguyen Phuc Thien <phucthien2605@gmail.com>
Date:   Tue Nov 10 08:50:03 2020 +0700

    them file

[33mcommit 84a008ab9d9ae25cb5754b537a3d4bd2de60c43a[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: Nguyen Phuc Thien <phucthien2605@gmail.com>
Date:   Mon Nov 9 16:29:05 2020 +0700

    them
